<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deal of the day - Best Buy</title>
</head>
<link rel="stylesheet" href="style.css" />
<style>
    #grandFather{
        /* border: 1px solid;
        display: flex;
        box-sizing : border-box; */
        font-family: Human BBY Digital,Human Fallback,Arial,Arial, Helvetica, sans-serif;
 
    }
    #dodPic{
       
        width: 100%;
    }
    #filterDiv{
     /* border: 1px solid; */
     width: 20%;
    }
    #parent{
     /* border: 1px solid; */
     width: 100%;
     
    }
    /* #sortDiv{
        /* align-items: center;
        justify-content: center;
        justify-items: center; */
     */
    /* #sort{
        
        width: 250px;
        height: 35px;
        text-align: center;
        font-size: 20px;
        margin-right: 5%;
        margin-bottom: 16px;
        /* border: 1px solid; */
        /* box-shadow: 0px 1px 2px 1px grey; */
    /* } */
    /* #sortby{
        font-size: 20px; */
        
    
 </style>
 <body>
         <div id="grandFather">
             <!-- <div id="filterDiv">filter</div> -->
             <div id="parent">
                 
                 <div id="sortDiv">
                     
                         <!-- <p id="sortby">Sort By:</p>
 
                         <select id="sort" onchange="sortItems()">
                         <option value="bm">Best Match</option>   
                         <option value="h2l"> Price High to Low</option>
                         <option value="l2h">Price Low to High</option>
                         <option value="acending">Brand A-Z</option>
                         <option value="decending">Brand Z-A</option>                            
                         </select> -->
                         <img id="dodPic" src="https://www.printland.in/items/admin/uploads/deal-banner_1520858483.gif" alt="">
                 </div>
                 
                 <hr>
                 <div id="container"></div>
             </div>
         </div>
        
 </body>
</html>
<script src="style.js"></script>
<script>
    
 

       
</script>


     