<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="cart.css" .css">
    <title>Cart - Best Buy</title>
</head>

<body>
    <div class="nav">
        <div class="topcontainer">
            <div class="topnav">
                <img id="companylogo"
                    src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png"
                    alt="error">
                <button id="menu">
                    <img id="menulogo" src="https://cdn-icons-png.flaticon.com/512/1828/1828859.png" alt="error">
                    <span>Menu</span>
                </button>


                <div id="searchbar">
                    <input type="text" id="search" placeholder="Search Best Buy" onclick="goto()">
                    <img id="searchlogo"
                        src="https://www.iconpacks.net/icons/2/free-search-icon-2903-thumb.png"
                        alt="error">

                </div>



                <div id="store">
                    <img id="location" src="https://cdn-icons-png.flaticon.com/512/126/126122.png" alt="">
                    <span id="storetext">Aiea</span>
                </div>


                <div id="cart">
                    <img id="cartlogo"
                        src="https://cdn-icons-png.flaticon.com/512/34/34627.png"
                        alt="error">
                    <a href="cart.html" id="carttext"> Cart</a>
                </div>

            </div>
        </div>



        <div class="bottomnav">
            <div class="deals">
                <a href="">Top deals</a>
                <a href="">Deals of the Day</a>
                <a href="">Best Buy Totaltech</a>
                <a href="">Credit Cards</a>
                <a href="">Gift Cards</a>
                <a href="">Gift Ideas</a>
                <a href="">Health & Wellness</a>
                <a href="">More</a>
                <select id="">
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
            </div>
            <div class="status">
                <ul>
                    <li>Account
                        <div class="sublink">
                            <ul>
                                <li><a href="signup.html"> Sign In</a></li>
                                <li><a href="">Create an Account</a></li>
                                <li>
                                    <p> Your Orders</p>
                                </li>
                                <li>
                                    <p>Purchase History</p>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <li>Recently Viewed</li>
                    <li>Order Status</li>
                    <li>Saved Items</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- !enter your content here -->




    <div class="contentcontainer">
        <div id="ordereditems">
            <h1>Your Cart</h1>

            <div id="paidmembership">
               <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/pac_lady_2-152445.jpg" alt="error">
               <div id="paidmembershipbanner">
                   <h2>
                       <span>Join Best Buy Totaltech™ and see the benefits today.</span>
                   </h2>
                   <p>
                       <span>
                        24/7 tech support. Product protection. Free standard installation. And more.
                       </span>
                   </p>
               </div>
               <div id="paidmembershipbutton">
                   <button> Learn About Totaltech</button>
               </div>
            </div>

            <div  id="specialoffer">
                <button>
                    <div><h1>Special offers</h1></div>
                    <span>We found offers available based on items in your cart!</span>
                    <span><a href="">See all</a></span>
                </button>
            </div>

            <!-- to add from the javascript  -->

            <div id="cartitems">
    
            </div>
            <!-- <div>
                hello
            </div> -->
            
            <!-- to add from the javascript  -->
        </div>


        <div class="ordersummary">
            <h2>Order Summary</h2>
            <hr>
            <div id="itemprices">
                <div>
                    <span>Original Price</span>
                    <!-- <span>$</span> -->
                    <span id="ordereditemprice">0</span>
                </div>
                <div>
                    <span>Savings</span>
                    <!-- <span>$</span> -->
                    <span id="oredereditemsavings">0</span>
                </div>
                <div>
                    <span>Store Pickup</span>
                    <!-- <span></span> -->
                    <strong>Free</strong>
                </div>
                <div>
                    <span>Estimated Sales Tax</span>
                    <!-- <span>$</span> -->
                    <span id="oredereditemsaletax">0</span>
                </div>
                <hr>
                <div>
                    <span id="Total">Total</strong></span>
                    <!-- <span><strong>$</strong></span> -->
                    <span id="ordereditemtotal">0</strong></span>
                </div>
            </div>
            <div id="checkoutbuttoncontainer">
                <div id="checkoutbutton"><button id="button1">Checkout</button></div>
                <div id="paypalbutton"><button>Paypal checkout</button></div>
                <a href="">Sign in or Createan account now</a><span> to get My Best Buy Points</span>
            </div>

            <div id="ordersummaryadditional">
                <hr>
                <h2>Apply today, shop today</h2>
                <div id="cardsavings">
                    <div>
                        <div><img id="creditcard" src="https://www.bestbuy.com/~assets/bby/_com/MBBCC_MBBVC_2018_RGB-947585d1258e6806d8eeb072b8d2ad6a.png" alt="error"></div>
                        <a href="">Show me how</a>
                    </div>

                    <div>
                        <p>10% back in rewards on first day of purchases for new My Best Buy® Credit Card members</p>
                        <p>$117.81/mo.* suggested monthly payments with 24 month financing on this purchase of $2,827.21</p>
                    </div>
                </div>
            </div>
            <hr>
            <h1>Looking for a lease to own option?</h1>
            <p>Enjoy the tech you want today.
                Learn more ></p>
            <hr>
            <h1>Buying a gift for someone special?</h1>
            <p>Gift options can be added in checkout. Learn more ></p>

        </div>
    </div>




    <!-- !enter your content here -->



    <footer class="footer">
        <div class="footernavicons">
            <ul id="footernavul">
                <li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Icon-round-Question_mark.svg/1024px-Icon-round-Question_mark.svg.png"
                        alt="error">

                    <a href="">
                        <h4>Visit our Support Center</h4>
                    </a>

                </li>
                <li>
                    <img src="https://cdn-icons-png.flaticon.com/512/679/679720.png"
                        alt="error">

                    <a href="">
                        <h4>Check your Order Status</h4>
                    </a>
                </li>
                <li>
                    <img src="https://toppng.com/uploads/preview/delivery-icon-transparent-background-shipping-cost-ico-11562852302e3mtlf1bfz.png"
                        alt="error">

                    <a href="">
                        <h4>Shipping, Delivery & Store Pickup</h4>
                    </a>
                </li>
                <li>
                    <img src="https://icon-library.com/images/return-icon-png/return-icon-png-14.jpg"
                        alt="error">

                    <a href="">
                        <h4>Returns & Exchanges</h4>
                    </a>
                </li>
                <li>
                    <img src="https://icons.veryicon.com/png/o/miscellaneous/template-3/return-guarantee.png"
                        alt="error">

                    <a href="">
                        <h4>Price Match Guarantee</h4>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footerlinks">
            <div class="helpfullinks">
                <div class="section">
                    <h3>Order & Purchase</h3>
                    <ul>
                        <li>Check Order Status</li>
                        <li>Shipping, Delivery & Pickup</li>
                        <li>Return & Exchanges</li>
                        <li>Price Match Guarantee</li>
                        <li>Product Recalls</li>
                        <li>Trade-In Program</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>
                <div class="section">
                    <h3>Support & Services</h3>
                    <ul>
                        <li>Visit our Support Center</li>
                        <li>Shope with an Expert</li>
                        <li>Schedule a Service</li>
                        <li>Manage an Appoinment</li>
                        <li>Protection & Support Plans</li>
                        <li>Haul Away & Recycling</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="section">
                    <h3>Partnership</h3>
                    <ul>
                        <li>Affiliate Program</li>
                        <li>Advertise with Us</li>
                        <li>Developers</li>
                        <li>Best Buy Health</li>
                        <li>Best Buy Education</li>
                        <li>Best Buy Business</li>
                    </ul>
                </div>
                <div class="section">
                    <h3>Payment Options</h3>
                    <ul>
                        <li>My Best Buy Credit Card</li>
                        <li>Pay Your Bill at Citibank</li>
                        <li>Lease to Own</li>
                    </ul>
                </div>
                <div class="section">
                    <h3>Reward & Membership</h3>
                    <ul>
                        <li>Best Buy Totaltech</li>
                        <li>My Best Buy</li>
                        <li>View Points & Certificates</li>
                        <li>Member Offers</li>
                    </ul>
                </div>
                <div class="section">
                    <h3>Order & Purchase</h3>
                    <ul>
                        <li>Corporate Information</li>
                        <li>Careers</li>
                        <li>Corporate Responsibility & Sustainability</li>
                        <li>Discover & Learn</li>
                    </ul>
                </div>

            </div>
            <div class="footersignin">
                <a href="">Sign in or Create Account</a>
                <hr>
                <form action="">
                    <h3>Get the latest deals and more. </h3>
                    <div>
                        <input type="text" placeholder="Enter email address">
                        <button> Sign Up</button>
                    </div>
                </form>
                <hr>
                <div id="footerappsection">
                    <img id="footermobileicon"
                        src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ2Q5V3UOdaRRZPOATlCy_d1fivv8CfDUouTKauO4DCdU1Ap6_e"
                        alt="error">
                    <div>
                        <h3>Best Buy App</h3>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <hr>
                <div id="footerapplogo">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTG0TeHyYhw1JoG8X7dfV2yOQdtmlpMr05uZ3H9geLS7x0pm4bj"
                        alt="error">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQDThuN1-8NbyukTYLh-cWdV4q9IsOCUyrsRwXXN6X5drv4k708"
                        alt="">
                    <img src="https://www.pngitem.com/pimgs/m/82-821814_transparent-ig-png-blue-instagram-icon-png-png.png"
                        alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6oK-O516yEMZ1emKe_Oj8t4AYuxw5Rf9fpBAB1-wJV_3E_pP1"
                        alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHcSNXNI-vj6m4IgqegB-bOt6tuQWNyU7hlA&usqp=CAU"
                        alt="">
                </div>
                <hr>
                <a href="">Forms,blogs & more</a>
            </div>
        </div>
        <div id="leagalnavigation">
            <div id="feedback">
                <div>
                    <p>How was your experience?</p>
                    <a href="">Give feedback about our website</a>
                </div>
                <div>
                    <button>Mobile Site</button>
                    <a href="">Best Buy Canada</a>
                </div>
            </div>
            <hr>
            <div id="legalnavlinks">
                <a href="">Accessibility</a>
                <a href="">Terms & Condition</a>
                <a href="">Privacy</a>
                <a href="">Interes-Based Ads</a>
                <a href="">California Privacy Right</a>
                <a href="">Do Not Sell My Personal Information</a>
                <a href="">California Supply Chain Trasnparency Act</a>
            </div>
            <span>
                In-store pricing may vary. Prices and offers are subject to change. © 2022 Best Buy. All rights
                reserved. BEST BUY, the BEST BUY logo, the tag design, and MY BEST BUY are trademarks of Best Buy and
                its affiliated companies.
            </span>
        </div>
    </footer>

    <button class="open-button" onclick="openForm()">Chat</button>
    <!-- <button class="open-button2" onclick="continueForm()">Continue</button> -->
    <div id="total"><p>Total</p></div>
 
    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
       
        <h1>Chat</h1>
        
    
        <label for="msg"><b>Message</b></label>
        <textarea placeholder="Zara here, how can I help you...?" name="msg" required></textarea>
    
        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>









</body>

<script src="./cart.js"></script>
<script src="navbar.js"></script>

</html>